[Environments]
base_url = https://www.google.com

# Current environment to use
current_env = base

[Browsers]
browser = chrome
headless = false

[Test]
implicit_wait = 10
explicit_wait = 20
screenshot_on_failure = true